<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Signup Page</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #2B1B17;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}

form{
    height: 150px;
    width: 450px;
    background-color: rgba(255,255,255,0.3);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.9);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 40px;
    width: 100%;
    background-color: rgba(255,255,255,0.1);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 2px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 14px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.2);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.2);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}

    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action="" method="post">
        {% csrf_token %} 
        <h2>Welcome sir!!</h2>
        <h2>Signup Here</h2>

        <label for="username">Username</label>
        <input type="text" placeholder="Username" name="username" id="username">

        <label for="userid">UserID</label>
        <input type="text" placeholder="UserID(Last-name_Phone)" name="userid" id="userid">

        <label for="usernid">UserNID</label>
        <input type="text" placeholder="UserNID" name="usernid" id="usernid">        


        <label for="email">Email</label>
        <input type="email" placeholder="Email" name="email" id="email">

        <label for="phone1">Phone 1</label>
        <input type="text" placeholder="Phone 1" name="phone1" id="phone1"> 


        <label for="phone2">Phone 2</label>
        <input type="text" placeholder="Phone 2" name="phone2" id="phone2"> 

        <label for="phone3">Phone 3</label>
        <input type="text" placeholder="Phone 3" name="phone3" id="phone3"> 

        <label for="designation">Designation Info</label>
        <input type="text" placeholder="Designation Info" name="designation" id="designation">

        <label for="Share">Share Info</label>
        <input type="text" placeholder="Share Info" name="share" id="share">           

        <label for="useraddress">Address</label>
        <input type="text" placeholder="Address" name="useraddress" id="useraddress">      


        <label for="password1">Password</label>
        <input type="password" placeholder="Password" id="password1" name="password1">


        <label for="password2">Confirm Password</label>
        <input type="password" placeholder="Confirm Password" id="password2" name="password2">
        <button type="submit">Signup</button>
        
        <a href="{% url 'login' %}" >Already have an account</a>
    </form>
</body>
</html>       