<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>User Information</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      
      #container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      
      #user-info {
        text-align: center;
        border: 2px solid #ccc;
        padding: 20px;
        border-radius: 50px;
        background-color: #368BC1;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      
      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }
      
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      
      li {
        font-size: 20px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  
  <body>
    <div id="container">
      <div id="user-info">
        <h1>Welcome, {{ request.user.owner_name }}!</h1>

        <p>Here is your user information:</p>

        <ul>
          <li>User ID: {{ request.user.user_id }}</li>
          <li>National ID: {{ request.user.NID }}</li>
          <li>Email: {{ request.user.email }}</li>
          <li>Phone1: {{ request.user.phone1 }}</li>
          <li>Phone2: {{ request.user.phone2 }}</li>
          <li>Phone3: {{ request.user.phone3 }}</li>
          <li>Designation: {{ request.user.designation}}</li>
          <li>Share: {{ request.user.share}}%</li>
          <li>Address: {{ request.user.address }}</li>
        </ul>
        <button type="submit"><a href="{% url 'home' %}" class="btn btn-primary">Back</a></button>
        <button type="submit"><a href="#" class="btn btn-primary">Edit</a></button>
        <button type="submit"><a href="#" class="btn btn-primary">Delete</a></button>
      </div>
    </div>
  </body>
</html>